<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StrokeSummaryFinale' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Incidents&quot;'>
        <calculation class='tableau' formula='&quot;Total Incidents&quot;' />
        <members>
          <member value='&quot;Station Order&quot;' />
          <member value='&quot;Total Incidents&quot;' />
          <member value='&quot;Missed Targets&quot;' />
          <member value='&quot;Percent on Target&quot;' />
          <member value='&quot;Distance&quot;' />
          <member value='&quot;Time to Arrival&quot;' />
        </members>
      </column>
      <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Yes' />
          <alias key='2.' value='All' />
        </aliases>
        <members>
          <member alias='Yes' value='1.' />
          <member alias='All' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='ischemic-stroke-30-day-mortalit (v2)' inline='true' name='federated.13oo2bu18othdt150ejqm0kzzv85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v2' name='excel-direct.17600fq0muzj3j13rdc111r1r7mu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/27/cvlf1zfs2k11v8ytpbjg8_7h0000gn/T/tableau-temp/557690115/Data/worksamples/v2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17600fq0muzj3j13rdc111r1r7mu' name='ischemic-stroke-30-day-mortalit' table='[&apos;ischemic-stroke-30-day-mortalit$&apos;]' type='table'>
          <columns gridOrigin='A1:J2189:no:A1:J2189:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Hospital' ordinal='2' />
            <column datatype='integer' name='OSHPDID' ordinal='3' />
            <column datatype='string' name='Measure' ordinal='4' />
            <column datatype='real' name='Risk Adjusted Rate' ordinal='5' />
            <column datatype='integer' name='# of Deaths/Readmissions' ordinal='6' />
            <column datatype='integer' name='# of Cases' ordinal='7' />
            <column datatype='string' name='Hospital Ratings' ordinal='8' />
            <column datatype='string' name='Location 1' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHPDID]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Adjusted Rate]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Deaths/Readmissions]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cases]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ratings]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[ischemic-stroke-30-day-mortalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Deaths/Readmissions]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_72831690476314624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Ratings]&lt;&gt; &apos;NULL&apos;' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Location 1 - Split 1' datatype='real' name='[Location 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Location 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [Location 1], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Location 1 - Split 2' datatype='real' name='[Location 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Location 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( [Location 1], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Oshpdid' datatype='integer' name='[OSHPDID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Risk Adjusted Rate]' role='measure' type='quantitative' />
      <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
      </column>
      <column aggregation='Sum' caption='Year - Split 2' datatype='integer' name='[Year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ischemic-stroke-30-day-mortalit' datatype='table' name='[__tableau_internal_object_id__].[ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[# of Cases]' derivation='Avg' name='[avg:# of Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Deaths/Readmissions]' derivation='Avg' name='[avg:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSHPDID]' derivation='Avg' name='[avg:OSHPDID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk Adjusted Rate]' derivation='Avg' name='[avg:Risk Adjusted Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Cases]' derivation='Count' name='[cnt:# of Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72831690476314624]' derivation='None' name='[none:Calculation_72831690476314624:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Cases]' derivation='Sum' name='[sum:# of Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Deaths/Readmissions]' derivation='Sum' name='[sum:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSHPDID]' derivation='Sum' name='[sum:OSHPDID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk Adjusted Rate]' derivation='Sum' name='[sum:Risk Adjusted Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cfa413c4-312d-4e09-ac93-4aea0e9d250d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.13oo2bu18othdt150ejqm0kzzv85].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' inline='true' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='excel-direct.1qd5epu1u2c90a1euk5vi0mirg9a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/27/cvlf1zfs2k11v8ytpbjg8_7h0000gn/T/tableau-temp/557690115/Data/Priyajohny/healthcare-dataset-stroke-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qd5epu1u2c90a1euk5vi0mirg9a' name='healthcare-dataset-stroke-data' table='[&apos;healthcare-dataset-stroke-data$&apos;]' type='table'>
          <columns gridOrigin='A1:L5111:no:A1:L5111:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='real' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='string' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
      </column>
      <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_110830811866578952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1] =1 THEN &#10;[stroke] =&apos;Yes&apos;&#10;ELSE [stroke] &lt;&gt;&apos;&apos;&#10;END)' />
      </column>
      <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data_705564BA8CE94204AF788685982DDFBE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[ever_married]' derivation='Attribute' name='[attr:ever_married:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
      <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[stroke]' derivation='None' name='[none:stroke:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Col)' hidden='true' name='[Action (Age (bin),Col)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
        </groupfilter>
      </group>
      <group caption='Action (Bmi (bin))' hidden='true' name='[Action (Bmi (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bmi (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bmi (bin),Col)' hidden='true' name='[Action (Bmi (bin),Col)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bmi (bin)]' />
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
        </groupfilter>
      </group>
      <group caption='Action (Col,Ever Married)' hidden='true' name='[Action (Col,Ever Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
          <groupfilter function='level-members' level='[ever_married]' />
        </groupfilter>
      </group>
      <group caption='Action (Col,Hypertension ?)' hidden='true' name='[Action (Col,Hypertension ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
          <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
        </groupfilter>
      </group>
      <group caption='Action (Col,Smoking Status)' hidden='true' name='[Action (Col,Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Col,Work Type)' hidden='true' name='[Action (Col,Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
          <groupfilter function='level-members' level='[work_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ever Married)' hidden='true' name='[Action (Ever Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ever_married]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Hear Deases ?,Col)' hidden='true' name='[Action (Hear Deases ?,Col)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
        </groupfilter>
      </group>
      <group caption='Action (Heart Disease ?,Col)' hidden='true' name='[Action (Heart Disease ?,Col)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
          <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
        </groupfilter>
      </group>
      <group caption='Action (Residence type)' hidden='true' name='[Action (Residence type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Residence_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Smoking Status)' hidden='true' name='[Action (Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Type)' hidden='true' name='[Action (Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi (bin),Col)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bmi (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_110830811865837573:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877358' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122642' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Yes' />
            <alias key='2.' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_18C50A64DE514EE2B2085FC809B77482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stroke Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stroke Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_09397DDC9A264078BE37D362529C6D59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LifeStyle' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LifeStyle' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_823A5294DBF349F8A24AE6E51400FBEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Features' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk] + [federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk])</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Palatino' fontsize='16'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin))]'>
            <groupfilter function='level-members' level='[Bmi (bin)]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk] + [federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk])</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Exclusions (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bmi (bin):ok]' />
              <groupfilter function='level-members' level='[none:Calculation_110830811865837573:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Exclusions (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Bmi (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Palatino' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Bmi (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bmi (bin):ok]' />
              <groupfilter function='member' level='[none:Bmi (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Bmi (bin):ok]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk:10]' />
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk:10]' />
            </encodings>
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='3' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='4' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='5' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='6' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='7' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='8' />
            <reference-line axis-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Bmi (bin):ok]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</cols>
        <show-full-range>
          <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='integer' name='[# of Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Deaths/Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[# of Cases]' derivation='Avg' name='[avg:# of Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Deaths/Readmissions]' derivation='Avg' name='[avg:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Cases]' derivation='Sum' name='[sum:# of Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Ratings:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Deaths/Readmissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk] + [federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Deaths/Readmissions:qk])</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>488.0</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>563.5</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>69700</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>69915</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7292</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[sum:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65104</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. # of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>488.0</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. # of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>352.0</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. # of Cases: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.0</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of the average of # of Deaths/Readmissions (actual &amp; forecast)  for Year - Split 1 Year broken down by Hospital Ratings.  The color shows details about Hospital Ratings.  The marks are labeled by the average of # of Deaths/Readmissions (actual &amp; forecast).  Details are shown for the Forecast indicator.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='integer' name='[# of Deaths/Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[# of Deaths/Readmissions]' derivation='Avg' name='[avg:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Deaths/Readmissions]' derivation='Avg' forecast-column-base='[avg:# of Deaths/Readmissions:qk]' forecast-column-type='forecast-value' name='[fVal:avg:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]' />
              <text column='[federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk]' />
              <lod column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk] * [federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk])</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. # of Deaths/Readmissions: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.32'>
                  <node-reference>
                    <fields>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='170.16179432358967'>
                  <node-reference>
                    <axis>[federated.13oo2bu18othdt150ejqm0kzzv85].[fVal:avg:# of Deaths/Readmissions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_110830811866578952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1] =1 THEN &#10;[stroke] =&apos;Yes&apos;&#10;ELSE [stroke] &lt;&gt;&apos;&apos;&#10;END)' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811866578952]' derivation='None' name='[none:Calculation_110830811866578952:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811866578952:nk]'>
            <groupfilter function='member' level='[none:Calculation_110830811866578952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811866578952:nk]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]' />
              <shape column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Palatino'>Gender Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin))]'>
            <groupfilter function='level-members' level='[Bmi (bin)]' user:ui-action-filter='[Action3_823A5294DBF349F8A24AE6E51400FBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin))]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]' />
              <shape column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</field>
                  <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2994</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Heart Diseases Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811863470082]' derivation='None' name='[none:Calculation_110830811863470082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811863470082:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypertension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hear Deases ? (copy)_110830811864764419]' derivation='None' name='[none:Hear Deases ? (copy)_110830811864764419:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Hear Deases ? (copy)_110830811864764419:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Geographical Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location 1 - Split 1' datatype='real' name='[Location 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Location 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [Location 1], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Location 1 - Split 2' datatype='real' name='[Location 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Location 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( [Location 1], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Location 1]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location 1 - Split 1]' derivation='None' name='[none:Location 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location 1 - Split 2]' derivation='None' name='[none:Location 1 - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Better&quot;</bucket>
              <bucket>&quot;As Expected&quot;</bucket>
              <bucket>&quot;Worse&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Location 1 - Split 1:qk]</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Location 1 - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:ever_married:nk]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]'>
            <groupfilter function='level-members' level='[smoking_status]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[work_type]' member='&quot;children&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Govt_job&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Never_worked&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:ever_married:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:ever_married:nk]' />
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:ever_married:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Married couple are more. Therefore we need to analyze their lifestyle patterns too.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:ever_married:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='.Helvetica LT MM'>Orange County Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='integer' name='[# of Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Deaths/Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Risk Adjusted Rate]' role='measure' type='quantitative' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[# of Cases]' derivation='Avg' name='[avg:# of Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Deaths/Readmissions]' derivation='Avg' name='[avg:# of Deaths/Readmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Adjusted Rate]' derivation='Avg' name='[avg:Risk Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Orange&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year - Split 1:ok]' member='2012' />
                <groupfilter function='member' level='[yr:Year - Split 1:ok]' member='2013' />
                <groupfilter function='member' level='[yr:Year - Split 1:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:County:nk]</column>
            <column>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of ischemic-stroke-30-day-mortalit:	</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[__tableau_internal_object_id__].[cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Performance: A Hospital is classified as Better if the upper 98% Confidence Interval (CI) of the risk-adjusted rate falls below California&apos;s observed rate (10.55% for RAMR, 12.80% for RARR). A hospital is classified as Worse if the lower 98% CI of the risk-adjusted rate is higher than California&apos;s observed rate. A hospitals performance is classified as As Expected (rating is blank) if California observed rate falls within the 98% CI of the hospital risk-adjusted rate.  Hospitals are not included in the readmission cohort. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of ischemic-stroke-30-day-mortalit:	</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[__tableau_internal_object_id__].[cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Performance: A Hospital is classified as Better if the upper 98% Confidence Interval (CI) of the risk-adjusted rate falls below California&apos;s observed rate (10.55% for RAMR, 12.80% for RARR). A hospital is classified as Worse if the lower 98% CI of the risk-adjusted rate is higher than California&apos;s observed rate. A hospitals performance is classified as As Expected (rating is blank) if California observed rate falls within the 98% CI of the hospital risk-adjusted rate.  Hospitals are not included in the readmission cohort. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of ischemic-stroke-30-day-mortalit:	</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[__tableau_internal_object_id__].[cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Performance: A Hospital is classified as Better if the upper 98% Confidence Interval (CI) of the risk-adjusted rate falls below California&apos;s observed rate (10.55% for RAMR, 12.80% for RARR). A hospital is classified as Worse if the lower 98% CI of the risk-adjusted rate is higher than California&apos;s observed rate. A hospitals performance is classified as As Expected (rating is blank) if California observed rate falls within the 98% CI of the hospital risk-adjusted rate.  Hospitals are not included in the readmission cohort. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Deaths/Readmissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of ischemic-stroke-30-day-mortalit:	</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[__tableau_internal_object_id__].[cnt:ischemic-stroke-30-day-mortalit_1D0909C479C44832871C381BE5BBCFA8:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Performance: A Hospital is classified as Better if the upper 98% Confidence Interval (CI) of the risk-adjusted rate falls below California&apos;s observed rate (10.55% for RAMR, 12.80% for RARR). A hospital is classified as Worse if the lower 98% CI of the risk-adjusted rate is higher than California&apos;s observed rate. A hospitals performance is classified as As Expected (rating is blank) if California observed rate falls within the 98% CI of the hospital risk-adjusted rate.  Hospitals are not included in the readmission cohort. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital:nk]</rows>
        <cols>([federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok] * ([federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Cases:qk] + ([federated.13oo2bu18othdt150ejqm0kzzv85].[avg:# of Deaths/Readmissions:qk] + [federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Oshpdid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Oshpdid for each Year - Split 1 Year.  The color shows details about Clusters.  The marks are labeled by the average of Oshpdid.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{cfa413c4-312d-4e09-ac93-4aea0e9d250d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Oshpdid' datatype='integer' name='[OSHPDID]' role='measure' type='quantitative' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[OSHPDID]' derivation='Avg' name='[avg:OSHPDID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:AdhocCluster:1:ok]' />
              <text column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]' />
              <lod column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Clusters: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[none:AdhocCluster:1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Year - Split 1: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Oshpdid: </run>
              <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:OSHPDID:qk]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                      <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>106284411.47090909</value>
                    <value>2011</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Residense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_110830811862233089]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_110830811866578952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1] =1 THEN &#10;[stroke] =&apos;Yes&apos;&#10;ELSE [stroke] &lt;&gt;&apos;&apos;&#10;END)' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811866578952]' derivation='None' name='[none:Calculation_110830811866578952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110830811862233089]' derivation='User' name='[usr:Calculation_110830811862233089:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811866578952:nk]'>
            <groupfilter function='member' level='[none:Calculation_110830811866578952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811866578952:nk]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]' />
              <wedge-size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk] + [federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residense (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Residence Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_110830811862233089]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110830811862233089]' derivation='User' name='[usr:Calculation_110830811862233089:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]'>
            <groupfilter function='level-members' level='[ever_married]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]'>
            <groupfilter function='level-members' level='[smoking_status]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[work_type]' member='&quot;children&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Govt_job&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Never_worked&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]' />
              <wedge-size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Residence_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk] + [federated.1w8ozr30d4eo3p141oi5z0bfcszy].[usr:Calculation_110830811862233089:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Adjusted Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; (%)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The average risk-adjusted rate trend for Year - Split 1 Year.  The color shows details about an average of Risk-Adjusted Rate.  The marks are labeled by the average of the Risk-Adjusted Rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='real' name='[Risk Adjusted Rate]' role='measure' type='quantitative' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Risk Adjusted Rate]' derivation='Avg' name='[avg:Risk Adjusted Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk Adjusted Rate]' derivation='Avg' name='[avg:Risk Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:ok]' />
              <text column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:ok]</field>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</field>
                  <field>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.616454545454548</value>
                <value>11.616454545454548</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk Adjusted Rate_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt; (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
          </datasources>
          <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
            <column datatype='real' name='[Risk Adjusted Rate]' role='measure' type='quantitative' />
            <column caption='Year - Split 1' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13oo2bu18othdt150ejqm0kzzv85].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Risk Adjusted Rate]' derivation='Avg' name='[avg:Risk Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' />
              <text column='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year - Split 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Risk Adjusted Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>To make fair comparisons among different hospitals, the 30-day mortality and 30-day readmission rates were adjusted for risk factors</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]</rows>
        <cols>[federated.13oo2bu18othdt150ejqm0kzzv85].[yr:Year - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoke (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Smoking Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]'>
            <groupfilter function='level-members' level='[ever_married]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[work_type]' member='&quot;children&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Govt_job&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Never_worked&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[work_type]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' direction='DESC' using='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' />
              <wedge-size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</field>
                  <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]</field>
                  <field>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>789</value>
                <value>&quot;smokes&quot;</value>
                <value>0.15440313111545989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Smoke Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[work_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' direction='ASC' using='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Work Type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <lod column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:smoking_status:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Yes' />
                <alias key='2.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Heart Disease ?' datatype='string' name='[Calculation_110830811863470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [heart_disease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Col' datatype='string' name='[Calculation_110830811865837573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [stroke]&#10;WHEN 2 THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='Hypertension ?' datatype='string' name='[Hear Deases ? (copy)_110830811864764419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [hypertension] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110830811865837573]' derivation='None' name='[none:Calculation_110830811865837573:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
                <order field='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:work_type:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bmi (bin)]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[ever_married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[Hear Deases ? (copy)_110830811864764419]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_110830811863470082]' />
              <groupfilter function='level-members' level='[Calculation_110830811865837573]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]'>
            <groupfilter function='level-members' level='[Residence_type]' user:ui-action-filter='[Action1_18C50A64DE514EE2B2085FC809B77482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Gender)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Ever Married)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Bmi (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Residence type)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Hear Deases ?,Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Hypertension ?)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Col,Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Age (bin),Col)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Heart Disease ?,Col)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <color column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk:4]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:Calculation_110830811865837573:nk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:work_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='12'>Work Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1w8ozr30d4eo3p141oi5z0bfcszy' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8ozr30d4eo3p141oi5z0bfcszy'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]'>
            <groupfilter function='level-members' level='[ever_married]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]'>
            <groupfilter function='level-members' level='[smoking_status]' user:ui-action-filter='[Action2_09397DDC9A264078BE37D362529C6D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:work_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Smoking Status)]</column>
            <column>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[Action (Ever Married)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]' />
              <text column='[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[cnt:id:qk]</rows>
        <cols>[federated.1w8ozr30d4eo3p141oi5z0bfcszy].[none:work_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='36' param='horz' type-v2='layout-flow' w='98616' x='692' y='947'>
            <zone h='98106' id='33' param='vert' type-v2='layout-flow' w='98616' x='692' y='947'>
              <zone fixed-size='54' h='5895' id='34' is-fixed='true' type-v2='title' w='98616' x='692' y='947'>
              </zone>
              <zone h='92211' id='168' param='horz' type-v2='layout-flow' w='98616' x='692' y='6842' />
            </zone>
          </zone>
        </zone>
        <zone h='31263' id='73' is-scaled='1' param='/Users/johny/Desktop/Stroke Summary Tableau Code/Image/age-group.png' type-v2='bitmap' w='27692' x='17692' y='66211' />
        <zone h='27684' id='68' is-scaled='1' param='/Users/johny/Desktop/Stroke Summary Tableau Code/Image/bmi.png' type-v2='bitmap' w='28538' x='34077' y='23684' />
        <zone h='43789' id='82' name='Gender (2)' w='21538' x='1154' y='7684'>
        </zone>
        <zone h='45263' id='83' name='Age (2)' w='58615' x='1231' y='52421'>
        </zone>
        <zone h='43684' id='85' name='BMI (2)' w='36308' x='23077' y='7684'>
        </zone>
        <zone h='5368' id='95' type-v2='dashboard-object' w='4000' x='92462' y='1158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12A01A3-4A59-4167-811C-A3D79D41C869}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Desktop/Stroke Summary Tableau Code/Image/Heart Stroke Prediction-Juypter.jpeg</image-path>
              <tooltip-text>Go to main menu</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='BMI.png' h='18947' id='169' is-scaled='1' param='/Users/johny/Desktop/IMGS 2/BMI.png' type-v2='bitmap' w='36385' x='60846' y='52211' />
        <zone forceUpdate='true' h='3158' id='170' type-v2='text' w='31000' x='64462' y='47263'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#108080' fontname='.Helvetica LT MM' fontsize='16'>Adiposity Levels are indicated </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9474' id='174' type-v2='text' w='38385' x='60923' y='71789'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Tableau Bold' fontsize='14'>The plot clearly shows Female &gt; Men</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Tableau Bold' fontsize='14'>We do an analysis based on these obtained insights.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43579' id='200' is-scaled='1' param='/Users/johny/Desktop/IMGS 2/n5.png' type-v2='bitmap' w='39000' x='59308' y='4105' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ischemic Stroke Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='.Helvetica LT MM'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ischemic-stroke-30-day-mortalit (v2)' name='federated.13oo2bu18othdt150ejqm0kzzv85' />
      </datasources>
      <datasource-dependencies datasource='federated.13oo2bu18othdt150ejqm0kzzv85'>
        <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='84' param='vert' type-v2='layout-flow' w='98616' x='692' y='947'>
            <zone fixed-size='31' h='4105' id='85' is-fixed='true' type-v2='title' w='98616' x='692' y='947'>
            </zone>
            <zone h='94001' id='82' type-v2='layout-basic' w='98616' x='692' y='5052'>
              <zone h='94001' id='7' param='horz' type-v2='layout-flow' w='41000' x='58308' y='5052'>
                <zone h='94001' id='5' type-v2='layout-basic' w='41000' x='58308' y='5052'>
                  <zone h='94001' id='3' name='Map' w='41000' x='58308' y='5052'>
                  </zone>
                </zone>
              </zone>
              <zone h='94001' id='9' param='vert' type-v2='layout-flow' w='45077' x='13231' y='5052'>
                <zone fixed-size='325' h='35053' id='10' is-fixed='true' name='Cases' w='44923' x='13308' y='5157'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='23264' id='12' name='Deaths' w='44923' x='13308' y='40210'>
                  <layout-cache minheight='376' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='16211' id='13' name='Oshpdid' w='44923' x='13308' y='63474'>
                  <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='19263' id='14' name='Risk Adjusted Rate' w='44923' x='13308' y='79685'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='94001' id='15' param='vert' type-v2='layout-flow' w='12539' x='692' y='5052'>
                <zone fixed-size='214' forceUpdate='true' h='23368' id='18' is-fixed='true' type-v2='text' w='12385' x='769' y='5157'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Helvetica' fontsize='20'>Hospital Level Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='10737' id='16' mode='radiolist' name='Cases' param='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]' type-v2='filter' values='database' w='12385' x='769' y='28525'>
                </zone>
                <zone fixed-size='33' h='4316' id='19' is-fixed='true' type-v2='empty' w='12385' x='769' y='39262'>
                </zone>
                <zone fixed-size='81' h='9368' id='17' is-fixed='true' mode='radiolist' name='Cases' param='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Measure:nk]' type-v2='filter' values='database' w='12385' x='769' y='43578'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13579' id='8' name='Map' pane-specification-id='0' param='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:Hospital Ratings:nk]' type-v2='color' w='7846' x='88231' y='9474'>
        </zone>
        <zone h='7789' id='113' type-v2='dashboard-object' w='11769' x='1077' y='55684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A835F174-EF19-4DBB-B16D-21FB6636DAD7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orange County</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2bb9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LifeStyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.Helvetica LT MM' fontsize='22'>Lifestyle of Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='36' param='horz' type-v2='layout-flow' w='98616' x='692' y='947'>
            <zone fixed-size='1282' h='98106' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='98616' x='692' y='947'>
              <zone fixed-size='54' h='5895' id='34' is-fixed='true' type-v2='title' w='98616' x='692' y='947'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29474' id='69' is-scaled='1' param='/Users/johny/Desktop/Stroke Summary Tableau Code/Image/computer.png' type-v2='bitmap' w='15769' x='43923' y='17053' />
        <zone h='28211' id='68' is-scaled='1' param='/Users/johny/Desktop/Stroke Summary Tableau Code/Image/wedding-rings.png' type-v2='bitmap' w='15923' x='43154' y='63684' />
        <zone h='42000' id='52' name='Residense (2)' w='30462' x='1231' y='7474'>
        </zone>
        <zone h='42000' id='57' name='Work Type (2)' w='32692' x='32385' y='7579'>
        </zone>
        <zone h='45053' id='58' name='Smoke (2)' w='30308' x='1462' y='50737'>
        </zone>
        <zone h='47895' id='59' name='Marital (2)' w='32615' x='32308' y='50632'>
        </zone>
        <zone h='16421' id='70' is-scaled='1' param='/Users/johny/Desktop/Stroke Summary Tableau Code/Image/pin.png' type-v2='bitmap' w='13154' x='10000' y='23579' />
        <zone h='4333' id='98' type-v2='dashboard-object' w='2692' x='93538' y='2778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12A01A3-4A59-4167-811C-A3D79D41C869}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Desktop/Stroke Summary Tableau Code/Image/Heart Stroke Prediction-Juypter.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='22526' id='177' type-v2='text' w='32231' x='65462' y='23053'>
          <formatted-text>
            <run bold='true' fontcolor='#166865' fontname='Tableau Bold' fontsize='12'>Findings indicate that a low-risk lifestyle can substantially reduce the risk of stroke, especially cerebral infarction.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#166865' fontname='Tableau Bold' fontsize='12'>In a large prospective cohort of apparently healthy women, a healthy lifestyle consisting of abstinence from smoking, low body mass index, moderate alcohol consumption, regular exercise, and healthy diet was associated with a significantly reduced risk of total ischemic stroke but not hemorrhagic stroke.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.stroke.org/-/media/Stroke-Images/Life-After-Stroke/FAST-6-by-4.png?h=400&amp;iar=0&amp;mw=600&amp;w=600&amp;hash=423C69FA08360820E1BF629BC024A938' h='28526' id='188' is-scaled='1' type-v2='bitmap' url='https://www.stroke.org/-/media/Stroke-Images/Life-After-Stroke/FAST-6-by-4.png?h=400&amp;iar=0&amp;mw=600&amp;w=600&amp;hash=423C69FA08360820E1BF629BC024A938' w='32538' x='66154' y='68421' />
        <zone h='5263' id='197' type-v2='text' w='27462' x='69308' y='60000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Call 911 immediately if you face any of the symptoms below!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='109' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='107' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='33' is-centered='0' param='/Users/johny/Documents/My Tableau Repository/Shapes/MODERN/MENU.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8842' id='110' type-v2='text' w='13769' x='7308' y='34842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#166865' fontname='.Helvetica LT MM' fontsize='18'>Features</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9059' id='76' type-v2='text' w='36462' x='38923' y='4824'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='36'>STROKE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8737' id='114' type-v2='text' w='13462' x='7308' y='56842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#166865' fontname='.Helvetica LT MM' fontsize='18'>Stroke Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8842' id='115' type-v2='text' w='14385' x='7231' y='68211'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#166865' fontname='.Helvetica LT MM' fontsize='17'>Ischemic Stroke </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#166865' fontname='.Helvetica LT MM' fontsize='17'>Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8842' id='113' type-v2='text' w='13462' x='7385' y='45579'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#166865' fontname='.Helvetica LT MM' fontsize='18'>Lifestyle</run>
          </formatted-text>
        </zone>
        <zone h='11263' id='64' type-v2='dashboard-object' w='21462' x='3385' y='67368'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE2E8A37-A51D-4466-A325-C85ABE22F0D2}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Documents/My Tableau Repository/Shapes/MODERN/BLACK.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10947' id='49' type-v2='dashboard-object' w='21385' x='3385' y='56105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94C48AB0-95DA-4F31-8E22-5CE76FC31F4F}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Documents/My Tableau Repository/Shapes/MODERN/BLACK.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10947' id='36' type-v2='dashboard-object' w='21077' x='3462' y='44842'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0388289F-F6C4-4A42-9A86-FC327F6549D8}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Documents/My Tableau Repository/Shapes/MODERN/BLACK.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10947' id='35' type-v2='dashboard-object' w='21385' x='3385' y='34211'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18B4FE1A-4E1F-487C-846D-ECDDB6507FB1}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Documents/My Tableau Repository/Shapes/MODERN/BLACK.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4947' id='155' type-v2='text' w='43385' x='46923' y='28947'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;World Health Organization (WHO) states stroke to be the 2nd leading cause of death and disability and is globally responsible for approximately 11% of total deaths.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='156' type-v2='text' w='33077' x='58615' y='37053'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;Two major stroke types: Ischemic stroke and Hemorrhagic stroke.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6947' id='157' type-v2='text' w='36692' x='61538' y='44632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;Ischemic strokeoccurs when the blood supply to part of the brain is interrupted or reduced, preventing brain tissue from getting oxygen and nutrients.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6211' id='158' type-v2='text' w='36923' x='61923' y='53263'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;Hemorrhagic strokes make up about 13 % of stroke cases. They&apos;re caused by a weakened vessel that ruptures and bleeds into the surrounding brain.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='159' type-v2='text' w='35538' x='58923' y='63368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;In 2020,1 in 6 deaths from cardiovascular disease was dueto stroke.  Every 40 seconds, someone in the United States has a stroke.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4421' id='160' type-v2='text' w='43846' x='49308' y='70947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&quot;A 2021, study found that about66% of stroke victims survived past the three-year mark.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange county analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43000' id='3' name='Orange' w='82900' x='10000' y='3625' />
        <zone h='16375' id='4' name='Orange' pane-specification-id='2' param='[federated.13oo2bu18othdt150ejqm0kzzv85].[none:County:nk]' type-v2='color' w='11700' x='1100' y='17250' />
        <zone h='33875' id='5' name='Risk Adjusted Rate_' w='87100' x='3000' y='48375' />
        <zone h='8750' id='6' name='Risk Adjusted Rate_' pane-specification-id='0' param='[federated.13oo2bu18othdt150ejqm0kzzv85].[avg:Risk Adjusted Rate:qk]' type-v2='color' w='14000' x='79500' y='55625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroke Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.Helvetica LT MM' fontsize='20'>Stroke Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Stoke Wise' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Yes' />
            <alias key='2.' value='All' />
          </aliases>
          <members>
            <member alias='Yes' value='1.' />
            <member alias='All' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='36' param='horz' type-v2='layout-flow' w='98616' x='692' y='947'>
            <zone h='98106' id='33' param='vert' type-v2='layout-flow' w='98616' x='692' y='947'>
              <zone fixed-size='66' h='7158' id='34' is-fixed='true' type-v2='title' w='98616' x='692' y='947'>
              </zone>
              <zone h='90948' id='31' param='horz' type-v2='layout-flow' w='98616' x='692' y='8105'>
                <zone h='90948' id='14' type-v2='layout-basic' w='98616' x='692' y='8105'>
                  <zone h='21053' id='12' param='horz' type-v2='layout-flow' w='98616' x='692' y='8105'>
                    <zone h='21053' id='7' type-v2='layout-basic' w='98616' x='692' y='8105'>
                      <zone h='21053' id='5' name='Gender' w='24616' x='692' y='8105'>
                      </zone>
                      <zone h='21053' id='29' name='Work Type' w='40616' x='58692' y='8105'>
                      </zone>
                      <zone h='21053' id='10' name='Residense' w='33384' x='25308' y='8105'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37790' id='13' name='Age' w='32616' x='692' y='61263'>
                  </zone>
                  <zone h='37790' id='18' name='BMI' w='66000' x='33308' y='61263'>
                  </zone>
                  <zone h='32105' id='22' name='Marital' w='24657' x='25343' y='29158'>
                  </zone>
                  <zone h='32105' id='27' name='Heart' w='24650' x='50000' y='29158'>
                  </zone>
                  <zone h='32105' id='28' name='Hypertension' w='24658' x='74650' y='29158'>
                  </zone>
                  <zone h='32105' id='19' name='Smoke Status' w='24651' x='692' y='29158'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4632' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='73308' y='1474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.Geeza Pro PUA' fontsize='12'>Select Stroke Wise</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='98' type-v2='dashboard-object' w='3385' x='92846' y='1895'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12A01A3-4A59-4167-811C-A3D79D41C869}&quot;'>
            <button-visual-state>
              <image-path>/Users/johny/Desktop/Stroke Summary Tableau Code/Image/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
